# android-standalone-scroll-bar

./: build.gradle  local.properties
android-standalone-scroll-bar/: build.gradle
android-standalone-scroll-bar/src/main/java/com/hieupt/android/standalonescrollbar/: OrientationHelper.kt  StandaloneScrollBar.kt
android-standalone-scroll-bar/src/main/java/com/hieupt/android/standalonescrollbar/view/: OnDrawListener.kt  OnScrollChangedListener.kt
android-standalone-scroll-bar/src/main/java/com/hieupt/android/standalonescrollbar/viewhelper/: HorizontalRecyclerViewHelper.kt  HorizontalScrollViewHelper.kt  HorizontalWebViewViewHelper.kt  VerticalNestedScrollViewHelper.kt  VerticalScrollViewHelper.kt  VerticalWebViewViewHelper.kt
gradle/wrapper/: gradle-wrapper.properties
sample/: build.gradle
sample/src/main/java/com/hieupt/standalonescrollbar/sample/: VerticalRecyclerViewActivity.kt
